@import '../../../assets/variables/color.scss';

.sidebar {
  position: relative;
  max-width: 900px;
  width: 100%;
  border-radius: 30px;
  background-color: $darkblack;
  border: 1px solid $border;
  padding: 32px;
  transition: 0.5s ease-in-out;
  max-height: 360px;
  @media (max-width: 1285px) {
    max-height: 220px;
  }
  @media (max-width: 590px) {
    max-height: 210px;
  }
  @media (max-width: 540px) {
    max-height: 200px;
  }
  @media (max-width: 470px) {
    max-height: 170px;
  }
  @media (max-width: 430px) {
    max-height: 150px;
  }
  @media (min-width: 1285px) {
    position: sticky;
    top: 50px;
    width: 290px;
  }
  @media (max-width: 425px) {
    padding: 20px;
  }

  &__more-btn {
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px 25px;
    border: 1px solid $border;
    border-top: none;
    border-right: none;
    border-radius: 0 30px;
    @media (max-width: 450px) {
      padding: 5px 15px;
    }

    & * {
      line-height: 12px;
    }
  }

  &__header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    text-align: center;
    @media (min-width: 1285px) {
      align-items: center;
      flex-direction: column;
    }

    &-image {
      width: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: $border;
      border-radius: 30px;

      &--avatar {
        width: 100%;
      }
    }

    &-text {
      @media (max-width: 1285px) {
        text-align: left;
      }

      .title {
        font-size: 26px;
        font-weight: 600;
        color: white;
        margin-bottom: 30px;
        @media (max-width: 425px) {
          margin-bottom: 15px;
        }
      }

      div {
        display: inline-block;
        background-color: $border;
        padding: 5px 15px;
        border-radius: 6px;

        p {
          color: white;
          font-size: 12px;
        }
      }
    }
  }

  &__body, &__footer {
    visibility: hidden;
    opacity: 0;
  }

  &__body {
    margin-top: 15px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 30px;
    padding: 30px 0;
    flex-wrap: wrap;
    border-bottom: 1px solid $border;
    border-top: 1px solid $border;
    @media (min-width: 1285px) {
      border-bottom: none;
      flex-direction: column;
    }

    &-item {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 15px;
      @media (max-width: 1285px) {
        width: 45%;
      }
      @media (max-width: 700px) {
        width: 100%;
      }

      .text {
        &__title {
          text-transform: uppercase;
          font-size: 12px;
        }

        &__url {
          font-size: 14px;
        }
      }
    }
  }

  &__footer {
    padding: 15px;
    display: flex;
    justify-content: center;
    gap: 20px;
    @media (max-width: 1285px) {
      padding: 30px 0 0 0;
      justify-content: flex-start;
    }
  }
}

@media (min-width: 1285px) {
  .sidebar__more-btn {
    display: none;
  }
}

.active {
  @media (max-width: 1285px) {
    max-height: 486px;
  }
  @media (max-width: 700px) {
    max-height: 700px;
  }
  @media (min-width: 1285px) {
    max-height: 850px;
  }

  .sidebar__body, .sidebar__footer {
    opacity: 1;
    visibility: visible;
    animation: fade 0.5s ease backwards;
  }
}


@keyframes fade {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  75% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}